# ECommerce_Microservices_NET8_AzureBus

./: ECommerce.sln
ECommerce.ServiceBus/: IMessageBus.cs  MessageBus.cs
ECommerce.Services.AuthAPI/: Dockerfile  ECommerce.Services.AuthAPI.csproj  ECommerce.Services.AuthAPI.http  Program.cs  appsettings.json
ECommerce.Services.AuthAPI/Controllers/: UserController.cs
ECommerce.Services.AuthAPI/Data/: ApplicationDbContext.cs
ECommerce.Services.AuthAPI/Extensions/: WebApplicationBuilderExtensions.cs
ECommerce.Services.AuthAPI/Migrations/: 20240404191619_Init.Designer.cs  20240404191619_Init.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Services.AuthAPI/Models/: ApplicationUser.cs
ECommerce.Services.CouponAPI/: Dockerfile  ECommerce.Services.CouponAPI.csproj  ECommerce.Services.CouponAPI.http  Program.cs  appsettings.json
ECommerce.Services.CouponAPI/Controllers/: CouponsController.cs
ECommerce.Services.CouponAPI/DTOs/Coupon/: AddCouponDto.cs  GetCouponDto.cs  UpdateCouponDto.cs
ECommerce.Services.CouponAPI/DTOs/Shared/: ServiceResponse.cs
ECommerce.Services.CouponAPI/Data/: ApplicationContextDapper.cs  IApplicationContextDapper.cs
ECommerce.Services.CouponAPI/Properties/: launchSettings.json
ECommerce.Services.CouponAPI/Services/Coupon/: CouponService.cs  ICouponService.cs
ECommerce.Services.EmailAPI/: Dockerfile  ECommerce.Services.EmailAPI.csproj  ECommerce.Services.EmailAPI.http  Program.cs  appsettings.json
ECommerce.Services.EmailAPI/DTOs/Cart/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs
ECommerce.Services.EmailAPI/DTOs/Product/: ProductDto.cs
ECommerce.Services.EmailAPI/DTOs/Shared/: ServiceResponse.cs
ECommerce.Services.EmailAPI/Data/: ApplicationContextDapper.cs  IApplicationContextDapper.cs
ECommerce.Services.EmailAPI/Extensions/: ApplicationBuilderExtensions.cs
ECommerce.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs
ECommerce.Services.EmailAPI/Properties/: launchSettings.json
ECommerce.Services.EmailAPI/Services/Email/: EmailService.cs  IEmailService.cs
ECommerce.Services.ProductAPI/: Dockerfile  ECommerce.Services.ProductAPI.csproj  ECommerce.Services.ProductAPI.http  Program.cs  appsettings.json
ECommerce.Services.ShoppingCartAPI/: AutoMapperProfile.cs  Dockerfile  ECommerce.Services.ShoppingCartAPI.csproj  ECommerce.Services.ShoppingCartAPI.http  Program.cs  appsettings.json
(+43 files in other folders)
